{
  "name": "gamification_securitytopics",
  "version": "1.0.0",
  "description": "HackFest Gamification of Security Topics",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass ./scss/main.scss ./styles.css -watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
